{
  "robotWidth": 0.8763,
  "robotLength": 1.00965,
  "holonomicMode": true,
  "pathFolders": [
    "AmpSide2Ring",
    "BottomCenterNotes",
    "BottomNotesShoot",
    "Center3Ring",
    "Center4Ring",
    "SourceStart",
    "RingCollector",
    "TopCenterNotes",
    "TopToBottom"
  ],
  "autoFolders": [
    "Others",
    "Real",
    "Tests"
  ],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.8
}